# .env.example
METAL_API_KEY=your_api_key_here
TO_EMAIL=you@example.com
FROM_EMAIL=your_email@example.com
EMAIL_PASSWORD=your_password_or_app_key

# https://metalpriceapi.com/ for precious metals API
# to create app passwd for Gmail, search for "create app password google"